<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script src="javascript.js"></script>
    <title>HTML + JAVASCRIPT</title>
</head>
<body>
    <div style="width: 100%; height:50px; background-color: black;" id="divcolor"></div>
    <p>informe uma cor: <input type="color" name="cor" id="cor" onchange="mudar_cor()"></p>
    <hr>
    <p>Quantidade<input type="number" id="quantidade" onchange="contador()"></p>
    <select id="selecionar_montadora" onchange="print_montadora()"> </select>
    <hr>
    <span id="print"></span>
    <hr>
    <input type="text" id="add_mont" name="add_mont">
    <button onclick="add_montadora()">Adicionar montadora</button>
    <hr>
    <button onclick="remove_montadora()">Remover montadora</button>

</body>
</html>